<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D051A"
    android:backgroundTintMode="screen"
    tools:context=".SecondActivity">

    <ScrollView
        android:id="@+id/qwerty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbarSize="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="1000dp"
            tools:layout_editor_absoluteX="1dp">


            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-14dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#20172A"
                android:fontFamily="sans-serif"
                android:foreground="@drawable/olyarrow"
                android:insetBottom="0dp"
                android:paddingStart="11dp"
                android:text="PhonePe Wallet"
                android:textAlignment="textStart"
                android:textColor="#FAF8F8"
                app:cornerRadius="12dp"
                app:icon="@drawable/wallety"
                app:iconPadding="17dp"
                app:iconSize="45dp"
                app:iconTint="#00FFFFFF"
                app:iconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/axis"
                app:rippleColor="#3B2855" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#21182B"
                android:backgroundTintMode="add"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Pre-Paid Balance"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textColorLink="#00FFFFFF"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bobbtn"
                app:rippleColor="#21182B" />

            <Button
                android:id="@+id/axis"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#20172A"
                android:backgroundTintMode="add"
                android:fadeScrollbars="false"
                android:fontFamily="sans-serif"
                android:forceHasOverlappingRendering="true"
                android:foreground="@drawable/newarrr"
                android:insetBottom="0dp"
                android:nestedScrollingEnabled="false"
                android:paddingStart="11dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:shadowRadius="0"
                android:text="UPI Lite"
                android:textAlignment="textStart"
                android:textColor="#FAF8F8"
                android:textColorLink="#00FFFFFF"
                app:cornerRadius="0dp"
                app:icon="@drawable/upifull"
                app:iconPadding="17dp"
                app:iconSize="45dp"
                app:iconTint="#00B65151"
                app:iconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2"
                app:rippleColor="#3B2855" />

            <Button
                android:id="@+id/bobbtn"
                android:layout_width="0dp"
                android:layout_height="89dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-14dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#20172A"
                android:fontFamily="sans-serif"
                android:foreground="@drawable/olyarrow"
                android:insetBottom="0dp"
                android:paddingStart="11dp"
                android:text="Bank Of Baroda - 5846"
                android:textAlignment="textStart"
                android:textColor="#FAF8F8"
                app:cornerRadius="12dp"
                app:icon="@drawable/bob"
                app:iconPadding="17dp"
                app:iconSize="45dp"
                app:iconTint="#00FFFFFF"
                app:iconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/axisbutton"
                app:rippleColor="#3B2855" />

            <Button
                android:id="@+id/acbtn"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#21182B"
                android:backgroundTintMode="add"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Accounts on UPI"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textColorLink="#00FFFFFF"
                app:cornerRadius="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.533"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#21182B" />

            <Button
                android:id="@+id/axisbutton"
                android:layout_width="0dp"
                android:layout_height="85dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-12dp"
                android:layout_marginRight="8dp"
                android:backgroundTint="#20172A"
                android:backgroundTintMode="add"
                android:fadeScrollbars="false"
                android:fontFamily="sans-serif"
                android:forceHasOverlappingRendering="true"
                android:foreground="@drawable/newarrr"
                android:insetBottom="0dp"
                android:nestedScrollingEnabled="false"
                android:paddingStart="11dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:shadowRadius="0"
                android:text="Axis Bank - 5749"
                android:textAlignment="textStart"
                android:textColor="#FAF8F8"
                android:textColorLink="#00FFFFFF"
                app:cornerRadius="0dp"
                app:icon="@drawable/axis"
                app:iconPadding="17dp"
                app:iconSize="45dp"
                app:iconTint="#00B65151"
                app:iconTintMode="screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/acbtn"
                app:rippleColor="#3B2855" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:background="#0D051A"
                android:backgroundTintMode="screen"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adupi"
                app:srcCompat="@android:color/transparent" />

            <VideoView
                android:id="@+id/adupi"
                android:layout_width="wrap_content"
                android:layout_height="378dp"
                android:layout_marginTop="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button3" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="2dp"
        android:foreground="@drawable/checkblnc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>